<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <zz.itcast.redbody7.view.TittleBarView
        android:id="@+id/tbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 收货人 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/text_content_shap"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/product_detail_cell_normal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="收货人:"
                android:gravity="center_vertical"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:hint="(必填)" 
                android:background="@null"
                >
            </EditText>
        </LinearLayout>

        <!-- 手机 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/product_detail_cell_normal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="手机:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:hint="(必填)" 
                android:background="@null"
                >
            </EditText>
        </LinearLayout>
        <!-- 省市区 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/product_detail_cell_normal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="省市区:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:hint="(必填)"
                android:background="@null"
                 >
            </EditText>
        </LinearLayout>
        <!-- 详细地址 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="详细地址:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:background="@null"
                android:hint="(必填)" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>