<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <zz.itcast.redbody7.view.TittleBarView
        android:id="@+id/tb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_content_shap" />

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/text_content_shap"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="标题"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="内容"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>