<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <zz.itcast.redbody7.view.TittleBarView
        android:id="@+id/tbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_content_shap"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货方式 : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_express"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递 "
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流编号: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_express_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120022200222 "
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流公司 : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_express_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="牛牛快递有限公司"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单号码 : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_express_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NN10220202211 "
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流跟踪 : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_express_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以下信息由物流公司提供 "
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="物流详情  "
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_contains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_content_shap"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>