<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
	    android:id="@+id/btn_cancle_order_list"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_cancel_order_list_select"
        android:text="取消订单"
        android:textSize="24sp" />
    
</LinearLayout>