<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <zz.itcast.redbody7.view.TittleBarView
        android:id="@+id/panic_tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </zz.itcast.redbody7.view.TittleBarView>
    
    <zz.itcast.redbody7.view.LoadAnimationView
        android:id="@+id/panic_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <ListView
        android:divider="@null"
        android:id="@+id/panic_listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
</LinearLayout>